<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&amp;family=Roboto:wght@400;500;700;900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./main.cssa/main.css">
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <a href="" class="logo"><span class="color">Web</span>Studio</a>
                <ul>
                    <li>
                        <a href="./index.html" class="nav">Студія</a>
                    </li>
                    <li>
                        <a href="./portfolio.html" class="nav-port">Портфоліо</a>
                    </li>
                    <li>
                        <a href="" class="nav">Контакти</a>
                    </li>
                </ul>
            </nav>
            <ul class="style">
                <li>
                    <a href="mailto:info@devstudio.com" class="a-2">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+380961111111" class="a-1">+380 961 111 111</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="section">
            <h2 class="visi">Портфоліо</h2>
            <ul class="style-block">
                <li><button type="" class="button">Усі</button></li>
                <li> <a href="" class="link">Веб сайти</a></li>
                <li> <a href="" class="link">Додатки</a></li>
                <li> <a href="" class="link">Дизайн</a></li>
                <li> <a href="" class="link">Маркетинг</a></li>
            </ul>
            <ul class="style">
                <li><a href=""><img src="./imgs/img__7_-removebg-preview.png" alt="три люидини у ноутбукі" width="270">
                        <h3 class="header">Техноярк</h3>
                        <p class="text">Веб-сайт</p>
                    </a>
                </li>
                <li><a href=""><img src="./imgs/img8.jpg" alt="Два байсектболіста" width="270">
                        <h3 class="header">Постер New Urlean vs Golden Star</h3>
                        <p class="text">Дизайн</p>
                    </a>
                </li>
                <li><a href=""><img src="./imgs/img9.jpg" alt="Логотип ресторану" width="270">
                        <h3 class="header">Ресторан Seafod</h3>
                        <p class="text">Додаток</p>
                    </a>
                </li>
                <li><a href=""><img src="./imgs/img10.jpg" alt="Навушники" width="270">
                        <h3 class="header">Проєкт Prime</h3>
                        <p class="text">Маркетинг</p>
                    </a>
                </li>
                <li><a href=""><img src="./imgs/img11.jpg" alt="Дві коробки" width="270">
                        <h3 class="header">Проєкт Boxes</h3>
                        <p class="text">Додаток</p>
                    </a>
                </li>
                <li><a href=""><img src="./imgs/img12.jpg" alt="монітор з навігаціей" width="270">
                        <h3 class="header">Inspiratoon has no Borders</h3>
                        <p class="text">Веб-сайт</p>
                    </a>
                </li>
                <li><a href=""><img src="./imgs/img13.jpg" alt="Журнал" width="270">
                        <h3 class="header">Видання Limited Edition</h3>
                        <p class="text">Дизайн</p>
                    </a>
                </li>
                <li><a href=""><img src="./imgs/img14.jpg" alt="Картка-пропуск" width="270">
                        <h3 class="header">Проєкт LAB</h3>
                        <p class="text">Маркетинг</p>
                    </a>
                </li>
                <li><a href=""><img src="./imgs/img15.jpg" alt="Людина друкую на ноутбукі" width="270">
                        <h3 class="header">Growing Business</h3>
                        <p class="text">Додаток</p>
                    </a>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="fon">
            <a href="" class="logo-2"><span class="color">Web</span>Studio</a>
            <address>
                <p class="colortexts">м. Київ, пр-т Лесі Українки, 26</p>
                <ul class="adress">
                    <li><a href="mailto:info@devstudio.com" class="adress-text">info@devstudio.com</a></li>
                    <li><a href="tel:+380961111111" class="adress-text">+380 96 111 111 1</a></li>
                </ul>
            </address>
        </div>
    </footer>
</body>

</html>